<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Nguyễn Việt Hà - Giới thiệu</title>
    </head>
    <body>
        <div class="profile_box">
            <img src="code.jpg" alt="" width="120" height="120" id="avatar">
            <h1>Nguyễn Việt Hà</h1>
            <h2>- B21DCCN313 -</h2>
            <p>
                I am an introvert, and also a taciturn person.
                I enjoy playing games, and I want to create them myself.
                So obviously, my dream is to become a game developer.
            </p>
    </body>
</html>